spring.application.name=spring-core-muscle-memory


//app.name=SpringCoreDemoApp
app.version=1.0.1
app.active=true

app.default.user=GuestUser

server.port=8080
app.title=SpringCore Default App

app.supproted.languages=Java,Python,Go,Kotlin
app.active.profiles=dev,qa,prod

app.modules=
app.features.enabled=login,signup

app.timeout=
app.max.users=50
app.name= SpringCore Value Demo