spring.application.name=spring-core-muscle-memory
# H2 enabled but unused until needed
spring.h2.console.enabled=true

app.name=SpringCoreDemoApp
app.version=1.0.1
app.active=true
app.default.user=GuestUser